<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="header.css">
        <style>
            h1,h2,title{color:darkblue; font-family: Georgia, 'Times New Roman', Times, serif;}
        </style>
        <title>About</title>
    </head>
    <body>
        <div class="topnav" id="myTopnav"
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About Us</a>
        <a href="programs.html">Programs</a>
        <a href="information.html">Information</a>
        <a href="activities.html">Activities</a>
        <a href="gallery.html">Gallery</a>
        <a href="online class learning.html">Online Class Learning</a>
        <a href="contact us.html">Contact Us</a>
        <a href="javascript:void(0);"
        class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </div>
    
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if(x.className === "topnav") {
                x.className += "responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
       <img src="./images/logo.png" width="300"  id="logo"/>
       <h1>ABOUT US</h1>
       <br>
       <!--mission-->
       <h2>Mission</h2>
       <p>
        The school's mission is to provide a well-balanced foundation in Early Childhood Education with the aim of preparing students to face challenges, take advantage of opportunities that will be encountered in the next level of education and participate actively in the building of a responsible society.
       </p>
       <br />
       <br />
       <br />
       <!--vision-->
       <h2>Vision</h2>
       <p>
        To be a centre of excellence in the provision of quality kindergarten and pre-primary school education.
       </p>
       <br />
       <br />
       <br />
       <!--core values-->
        <h2>Core Values</h2>
        <p>
            Quality- we believe every child deserves excellence in early learning programs and services to make a difference in their lives and ourcommunity.
            Integrity- This is the bedrock of a trustworthy organisation.
            Respect- very essential in building goodwill and better friendships with parents.
            Teamwork- working together results in a stronger organisation and community.
        </p>
        <br />
        <br />
        <br />
        <!--strategic plan-->
       <h2>Strategic Plan</h2>
       <p>
           The aim of the early year strategic plan is to ensure children are given best start to life and education. The plan is separated into three sections. Part one focuses on ensuring a more intergrated and responsive service system dirven by needs of the community. Part two discusses collaborative service models and policy on diversity, equity and inclusion. Part three focuses on ensuring high quality service delivery.
       </p>
       <br />
       <br />
       <br />
       <br />
       <br />
       <p>copyright&copy;2021</p>
       <h3><a href="#logo">Back to top</a></h3>
    </body>
</html>